<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="fruit juice, flavors, concentrate, wholesaler, health, childcare">
    <title>Penny Juice || Childcare Fresh Ingredients Rainbow of Flavors</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <body>
        <div id="container">
            <div class="header">
                     <div class="navigation">
                        <img src="Logo.png">
                        <ul>
                            <li><a class="selected" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="ingredients.html">Ingredients</a></li>
                            <li><a href="fda.html">FDA</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                            <li><a href="market.html">Market</a>
                                <ul>
                                     <li><a href="apple.html">Apple</a></li>
                                     <li><a href="berry.html">Berry</a></li>
                                     <li><a href="blue_raspberry.html">Blue Raspberry</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                   <a href="market.html"><i class="icon ion-md-cart"><p>($0.00)</p></i></a>
                </div>
            </div>
        </div>


<div class="text">
    <div class="container2">
    <div class="header1">Contact Form</div>
    <div class="paragraph1">Have questions in regards to product information or working with us as one of our many distubitors feel free to fill out the contact form below and we will get back to you as soon as we are able! You may also contact us using the number listed bellow or send us a fax if that is more convient! We look forward to hearing about you and processing your order! 
</div>
    
    <div class="paragraph1">Be sure you check with our <a href="faq.html">FAQ page</a> before reaching out to ensure that your question hasnt already been covered in regards to shippments, delays, or product information.
    </div>
        
<div class="paragraph1">* Required Fields</div>

    </div>
</div>
        
<div>  
<style>
    input[type=form], select {
        display: inline-block;
        color:#fbaf3f;
        padding: 12px 20px;
        width: 50%;
        margin: 8px 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }     
       
     input[type=company], select {
        display: inline-block;
        color:#fbaf3f;
        padding: 12px 20px;
        width: 50%;
        margin: 8px 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }           
      input[type=email], select {
        display: inline-block;
        color:#fbaf3f;
        padding: 12px 20px;
        width: 25%;
        margin: 8px 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }  
    
    input[type=phone], select {
        display: inline-block;
        color:#fbaf3f;
        padding: 12px 20px;
        width: 23%;
        margin: 0px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }     
       
    input[type=message], select {
        display: inline-block;
        color:#fbaf3f;
        padding: 12px 20px;
        width: 50%;
        height: 50%;
        margin: 8px 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }     
    
    input[type=submit] {
        width: 15%;
        background-color:#fbaf3f;
        color: white;
        padding: 10px 0px;
        margin: 8px 560px;
        margin-bottom: 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type=submit]:hover {
        background-color:white;
        color:#fbaf3f;
    } 
       
</style>       

<form action="action.php">
    
       <input type="form" id="fname" placeholder="Name*"><br>
    
       <input type="company" id="company" placeholder="Company Name*"><br>
    
       <input type="email" id="address@domain.com" placeholder="Email*">
    
       <input type="phone" id="phone#" placeholder="Phone"><br>
    
       <input type="message" id="message" placeholder="Message*"><br>
    
       <input type="submit" value="Submit"><br>
</form>

</div>
        
<div class="footer">
<div class="row2">
    <div class="column4"><p>915 40th Ave  Bettendorf, IA 52722<p>pennyjuice@hotmail.com</p><p>563-386-1999</p></div>
      

        
    <div class="flex-container">
    <div class="column5"><p>Flavorful Updates!</p></div><br>
    <a href=https://www.facebook.com/PENNYJUICE><ion-icon name="logo-facebook"></ion-icon></a>
    <a href=https://twitter.com/1PENNYJUICE><ion-icon name="logo-twitter"></ion-icon></a>
    <a href=https://www.linkedin.com><ion-icon name="logo-linkedin"></ion-icon></a>
    </div>
    
    <div class="flex-container2">
    <div class="column6"><a href="market.html">Order Now!</a>
    </div>
    <div clas="column6"><img src=Card%20Icons-01.png></div>
    </div>
</div>
</div>
        <div class="boilerplate"><p>Boiler Plate</p></div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>